.board-body {
    position: relative;
    font-family: "Inter", sans-serif;
    overflow-y: hidden;
    z-index: -10;
}

.main-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    z-index: -1;
}

.placeholder-sidebar {
    min-width: 232px;
    max-width: 232px;
    height: 100vh;
}

.content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;

}

.placeholder-header {
    min-height: 96px;
    max-height: 96px;
    width: 100%;
    z-index: -100;
}

.board-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 100%;
    max-width: 1208px;
}

.board-headline {
    width: 100%;
    height: 232px;
    max-width: 1208px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
}

.board-headline-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    
    gap: 60px;
}

.board-headline-left {
    font-size: 48px;
    font-weight: bold;
}

.btn-width {
   min-width: 200px;
   padding: 0;
}

.board-inputfield {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid;
    border-radius: 10px;
    border-width: 1px;
    transition: border-color 0.3s ease;
    min-width: 312px;
}

.board-inputfield:focus-within {
    border-color: #29ABE2;
}

.input-field {
    border: none;
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-field:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none;
}



#plus-btn {
    width: 24px;
    height: 24px;
    background-color: var(--body-color);
    padding: 0;
}

.btn-resp {
    position: absolute;
    top: 70px;
    right: 16px;
    width: 40px;
}

.search-button {
    border: none;
    background-color: white;
    width: 32px;
    border-radius: 80%;
    height: 32px;
    padding: 0 !important;
}

.search-button:hover {
    background-color: rgba(128, 128, 128, 0.368);
}

.search-button img {
    width: 17px;
    height: 17px;
}

.search-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 48px;
    background-color: white;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.dividing-line {
    border-left: solid;
    border-width: 1px;
    height: 32px;
}

.column-maincontainer {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex: 1;
    max-width: 1208px;
    max-height: calc(100vh - 330px);
    gap: 30px;
    padding: 0 64px;
    margin-top: 12px;
    overflow-y: scroll;
    overflow-x: scroll;
}

.task-column {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 244px;
    min-height: 30%;
    max-width: 100%;
}

.task-column-row {
    display: flex;
    flex-direction: column;
}

.column-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 244px;
    height: 24px;
    font-size: 20px;
}

.column-content {
    margin-top: 12px;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    min-height: fit-content;
    margin-top: 40px;
    overflow-y: scroll;
}

.column-content-placeholder {
    position: absolute;
    left: 3px;
    top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    width: 235px;
    height: 40px;
    border: dashed;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.084);
    opacity: 0.3;
    z-index: -1;
}

.task-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 240px;
    max-width: 240px;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.27);
    border-radius: 12px;
    font-family: "Inter", sans-serif;
    padding: 16px 12px;
    gap: 20px;
    background-color: white;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    z-index: 900;
}

.dropbutton {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background-color: transparent;
    padding: 0;
    z-index: 100;
}

.dropbutton img {
    transform: scaleX(-1);
    width: 25px;
}

.dragover-placeholder {
    min-width: 244px;
    height: 250px;
    margin-top: 10px;
    border: dashed;
    border-radius: 12px;
    opacity: 0.2;
}

.category-card {
    width: 113px !important;
    height: 27px;
    background-color: rgb(12, 99, 230);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.category-card p {
    width: 100%;
    justify-content: center !important;
}


.progressbar {
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.descriptiontext {
    color: var(--footer-text);
    font-size: 16px;
    font-weight: 400;
    max-height: 220px;
    word-wrap: break-word;
    overflow-y: scroll;
}

.progressstatus {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: solid;
    width: 128px;
    height: 12px;
    border-radius: 10px;
}

.progressstatus-inner {
    height: 100%;
    background-color: var(--secondary-color);
}

.task-card div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.task-card p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.titleanddescription {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 84px;
    gap: 8px;
}

.cat-blue {
    background-color: #0038FF !important;
}

.cat-green {
    background-color: #20D7C2 !important;
}

.taskoverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.331);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1000;
}

.d_none {
    display: none !important;
}

.taskoverlay-content {
    position: fixed;
    width: 1200px;
    height: 800px;
    background-color: var(--body-color);
    border-radius: 12px;
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 30px 120px;
}

.content-wrapper-overlay {
    margin-top: 30px;
    display: flex;
    gap: 32px;
    flex: 1;
}

.taskoverlay-content h1 {
    position: static;
    padding-top: 20px;
}

.task-create-overlay {
    width: 100%;
    max-height: 96px;
    display: flex;
    justify-content: space-between;
}

.bold {
    font-weight: 700;
}

.create-overlay-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.task-card-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.295);
    padding: 0 20px;
    z-index: 1000;
}

.task-card-overlay-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 525px;
    height: 800px;
    max-height: 100vh;
    background-color: var(--body-color);
    border-radius: 30px;
    padding: 40px 40px;
    gap: 24px;
    overflow-y: scroll;
}

.task-card-category-overlay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 36px;
}

.task-card-category-overlay button {
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    background-color: var(--body-color);
    font-weight: 400;
}

.task-card-category-overlay p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 36px;
    border-radius: 8px;
    color: white;
    font-size: 23px;
    font-weight: 400;
}

.task-card-title-overlay {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-height: 219px;
    font-size: 61px;
    font-weight: 700;
}

.task-card-description-overlay {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-height: fit-content;
    max-height: 120px;
    font-size: 20px;
    font-weight: 400;
    overflow-y: scroll;
}

.task-card-date-overlay {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 24px;
    gap: 25px;
    font-size: 20px;
    font-weight: 400;
}

.task-card-priority-overlay {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 24px;
    gap: 25px;
    font-size: 20px;
    font-weight: 400;
}

.task-card-assignedto-overlay {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 6px;
}

.task-card-assignedto-content {
    width: 100%;
    max-height: 200px;
    border-radius: 12px;
    overflow-y: scroll;
}


.task-card-subtasks-overlay {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 6px;
}

.task-card-subtasks-content {
    width: 100%;
    min-height: 90px;
    max-height: 90px;
    overflow-y: scroll;
    border-radius: 12px;
}

.task-card-buttons-overlay {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    gap: 12px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.task-card-buttons-overlay button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    background-color: var(--body-color);
    font-size: 16px;
    font-weight: 400;
    width: fit-content;
    height: 19px;
    padding: 0;
}

.slideOut {
    transform: translateX(190%);
    transition: transform 0.3s ease;
}

.middleline-overlay {
    height: 24px;
    border: solid;
    border-width: 1px;
    border-color: var(--border);
}

.statusbar {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    height: 50px;
    max-width: 240px;
}

.members-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 70%;
    height: 50px;

}

.memberscount {
    height: 50px;
    max-width: 20px;
}

.members {
    position: relative;
    width: 190px !important;
    height: 50px;
    overflow-x: scroll;
}

.initials-member {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    border-color: whitesmoke;
    border-radius: 50%;
    max-width: 40px;
    height: 40px;
}

.initials-member p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.initials-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.contactlistrow-overlay {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    height: 50px;
    gap: 20px;
    border-radius: 10px;
    padding: 24px;
}

.prio-status {
    width: 30% !important;
    height: 100%;
    display: flex !important;
    justify-content: center !important;
}

.prio-status-card svg {
    width: 25px;
}

.task-content-overlay {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    max-height: 780px;
    padding: 30px 30px;
    background-color: var(--body-color);
    border-radius: 30px;
}

.content-Headline-overlay {
    width: 100%;
    display: flex;

}

.task-content-overlay-edit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 525px;
    width: 100%;
    height: 100%;
    max-height: 871px;
    padding: 30px 10px;
    background-color: var(--body-color);
    border-radius: 30px;
    overflow-y: scroll;
}

.content-middle-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
}

.content-middle-edit input {
    width: 100%;
}

.subtask-taskcard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: fit-content;
    max-height: 40px;
    gap: 8px;
    padding-left: 24px;
}

.subtask-taskcard input {
    width: 20px;
    background-color: var(--body-color);
}

.subtask-taskcard input:checked {
    color: black;
    background-color: transparent;
}

.board-added {
    width: 310px;
    height: 74px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.board-added-content {
    width: 235px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
}

.categorylist-dropdown-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    width: 100%;
    max-width: 540px;
    margin-top: 4px;
    border-radius: 10px;
    padding: 12px 0;
    margin-bottom: 16px;
    max-height: 145px;
    overflow-y: scroll;
    z-index: 1;
}

.categorylist-dropdown-edt p {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    font: 20px;
    font-weight: 300;
    border-radius: 4px;
    padding: 0 12px;
}

.categorylist-dropdown-edit p:hover {
    background-color: var(--body-color);
    cursor: pointer;
}

.task-footer-edit {
    margin-top: 10pxpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 8px;
}

.task-buttons-edit {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    width: 50%;
}

.task-buttons-edit button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: fit-content;
    padding-right: 20px;
}

.edit-close-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.edit-close-button button {
    border: none;
    background-color: transparent;
}

.task-content-right-edit {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    gap: 24px;
}

.task-content-left-edit {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

.logout {
    position: absolute;
    top: 96px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 150px;
    height: 158px;
    background-color: var(--main-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 4px 0;
}

.logout-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.logout a {
    color: var(--border);
    text-decoration: none;
    cursor: pointer;
}

.slideouthelp {
    transform: translateX(155px);
    transition: transform 1s ease;
}

.movetobuttons {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    width: 100% !important;
    height: 100%;
    gap: 24px;
    background-color: var(--highlight);
    z-index: 1000;
    padding: 25px;
    border-radius: 10px;
}

.movetobuttons p {
    font-size: 24px;
    font-weight: 700;
}

.movetobuttons button {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    height: 10px;
    color: white;
}

.movebuttonsclose {
    position: absolute;
    right: 20px;
    top: 20px;
}

.movebuttonsclose img {
    filter: invert(100%);
}

.dropbutton:hover {
    transform: scale(1.5);
}

@media(max-width: 1440px) {
    .column-content {
        flex-direction: row;
        align-items: center;
        position: relative;
        width: fit-content;
        min-height: fit-content;
        overflow-x: scroll;
        margin: 0;
    }

    .column-maincontainer {
        flex-direction: column;
        padding-right: 0;
    }

    .task-column {
        position: relative;
        width: 100%;
        min-height: fit-content !important;
        overflow-x: scroll;
    }

    .column-content-placeholder {

        position: static;
        margin-top: 20px;
    }

    .task-column-row {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        height: 100%;
        margin-top: 20px;
    }

    .task-content-overlay {
        height: unset;
    }
}


@media(max-width: 1280px) {
    .taskoverlay-content {
        max-height: 1080px;
    }

    .content-wrapper {
        align-items: center;
        flex-direction: column;
        height: 568px;
        overflow-y: auto;
    }
}

@media(max-width: 1208px) {}


@media(max-width: 1140px) {
    .board-headline {
        position: relative;
        max-height: 232px;
    }

    .normal-task-btn {
        position: absolute;
        top: 45px;
        right: 16px;

    }

    .board-inputfield {
        position: absolute;
        top: 120px;
        right: 16px;
        width: 312px;
        min-width: unset;
    }

    .board-headline-left {
        position: absolute;
        top: 45px;
        left: 16px;
    }
}

@media(max-width: 640px) {
    .column-content {
        flex-direction: row;
    }

    .task-column {
        position: relative;
        width: 100%;
        min-height: fit-content !important;
        max-height: fit-content !important;
        overflow-x: scroll;
    }

    .column-content {
        position: relative;
        overflow-x: scroll;
    }

    .column-maincontainer {
        padding-right: 0;
    }


}

@media(min-width: 1440px) {
    .dropbutton {
        display: none;
    }
}

@media(min-width: 640px) {


    .task-card:hover {
        transform: scale(0.8) rotate(2deg);
        box-shadow: 0 0 4 0 var(--border);
        background-color: rgba(128, 128, 128, 0.231);
    }

    .movetobuttons {
        display: none;
    }
}

@media(max-width: 500px) {
    .normal-task-btn {
        display: none;
    }

    .board-inputfield {
        position: absolute;
        top: 120px;
        right: 16px;
        width: calc(100% - 32px);
    }

    .column-maincontainer {
        padding-left: 16px;
        overflow-y: scroll;
        height: 100%;
    }

    .board-headline {
        position: relative;
        max-height: 180px;
    }

    .board-headline-left {
        position: absolute;
        top: 40px;
        left: 16px;
    }

    .btn-resp {
        position: absolute;
        top: 45px;
    }

    .sidebar-menu {
        gap: 5px;
    }

}

@media (max-width: 1024px) {
    .main-content {
        width: 100vw;
    }



    .column-maincontainer {
        max-height: calc(100vh - 440px);
    }

    .taskoverlay-content h1 {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .task-create-overlay {
        display: flex;
    }

    .placeholder-sidebar {
        position: absolute;
        width: 100%;
        height: 80px;
        bottom: 0;
        padding: 0 16px;
        z-index: -100;
    }

    .logout {
        width: 150px;
        height: 204px;
    }
}



@media (max-width: 992px) {
    .task-create-overlay {
        flex-direction: column-reverse;
    }

    .task-create-overlay span {
        display: none;
    }

    .task-content-overlay {
        overflow-y: scroll;
    }
}

@media(min-width: 500px) {
    .btn-resp {
        display: none;
    }
}

@media(max-width: 500px) {
    .taskoverlay {


        display: flex;
        align-items: center;
    }

    .task-card-overlay {

        top: 96px;
    }

    .task-card-title {
        font-size: 40px;
    }

    .task-content-overlay {
        width: 100%;
        height: 90vh;
        padding: 5px 15px 15px;
        justify-content: space-between;
    }

    .content-Headline-overlay h1 {
        font-size: 47px;
    }

    .board-headline {
        justify-content: center;
        gap: 0px;
    }

    .column-maincontainer {
        margin-top: 0;
        max-height: calc(100vh - 380px);
    }

    .column-content {
        margin-top: 10px;
    }

    .task-card {
        max-height: 250px;
    }

    .height-mobil {
        max-height: 100% !important;
    }
}


@media(max-width: 450px) {
    .content-wrapper-overlay {
        width: 250px;
    }

    .create-overlay-button {
        font-size: 14px;
    }

    .taskoverlay-content {
        position: relative;
        max-height: 600px;
        max-width: 300px;
        padding: 30px 80px;
    }


    .task-card-overlay-content {

        padding: 20px 20px;
    }

    .task-card-overlay-content p {
        font-size: px;
    }

    .task-card-overlay-content textarea {
        font-size: 16px;
    }

    .contactlistrow-overlay {
        padding: 0;
    }

    .task-card-overlay {
        padding: 0;
    }
}

@media (min-width: 1025px) {
    .help-slide {
        display: none;
    }
}

@media (max-height: 700px) {
    .task-column-row {
        margin-top: 0;
    }


}

@media (max-height: 750px) {
    .column-maincontainer {
        margin-top: 0;
        

    }
    .board-headline{
        max-height: 180px;
    }

    .board-inputfield{
        height: 40px;
        padding: 0;
    }
    .board-headline input{
        height: 38px;
    }
    .search-button-container{
        height: 38px;
    }

    .dividing-line{
        height: 24px;
    }
    .task-content-overlay {
        max-height: 600px;
    }

    .content-Headline-overlay h1{
        font-size: 47px;
    }

    .normal-task-btn{
        top: 30px;
    }
    .btn-resp{
        top: 30px;
    }
    .board-inputfield{
        top: 100px;
    }
    .board-headline-left{
        top:30px;
    }

    
}

@media (max-height: 1000px) {
    .task-card-overlay-content {
        max-height: 90vh;
        margin-top: 10px;
    }

    .task-card-overlay {
        position: absolute;
        align-items: flex-start;
     
        padding: 0 10px;
        top: 0;
        width: 100vw;
        height: 100vh;
    }

    .task-card-assignedto-content {
    max-height: 100px;
    }
}